ENVIRONMENT_URL = https://api.veryfi.com
CLIENT_ID = vrfYuCnwF8S26Mkwwm1OdonCIeDe1IDucJYYKhC
CLIENT_SECRET = iEJpNvSIVMVT1AoXzzBsKIwfkuVXsO1EFSxOkgXT2HANeMpuk71DemDsjJguV7KMvBFgHalLWiskB4tV59Sef3vc9DAnUwYf8gFbwVmx1wHAAimYMPDR4a5axTOejLra
USERNAME = georgerykunov
API_KEY = e743a05aa5fbb01cd20f299ea9049b4e